management.endpoints.web.expose=*
info.app.name=Rest API application
info.app.description=REST API for activites management
info.app.version=1.0.0

management.endpoint.health.status.order=UP,DOWN,OUT_OF_SERVICE,UNKNOWN
management.endpoints.web.exposure.include=health,info,env,metrics,mappings